                    Executable : I:\Development\Android\SDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HH:\gles3jni\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=H:\gles3jni\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=I:\Development\Android\SDK\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=I:\Development\Android\SDK\ndk\22.1.7171670
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=I:\Development\Android\SDK\ndk\22.1.7171670
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\gles3jni\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=H:\gles3jni\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=I:\Development\Android\SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_STL=c++_static
-BH:\gles3jni\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1